events { }

http {
  server {
    listen 80;

    location /lcpserver/ {
      proxy_pass http://lcpserver:8989/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /lsdserver/ {
      proxy_pass http://lsdserver:8990/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
